docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../css/styles.css"></head><body> <header> <div class="wrapper"> <div class="navigation"><a href=""><div class="logo"><img src="img/logo.png" alt=""><p class="light">Misocial</p></div></a><nav><ul class="menu light"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li><li><a class="buttonStart" href="#">GET STARTED</a></li></ul></nav></div><h1 class="shortDesc">SOCIAL MARKETING & ANALYTICS</h1><h2>Pricing Table</h2><div class="descript"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><a class="plans-a" href="#plans"><div class="slide"></div></a></div></header><main> <div class="plans" id="plans"> <div class="wrapper"> <h2 class="shortDesc">MIsocial</h2><h3 class="title">Select a Plan</h3><div class="descript"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="figures"> <figure> <figcaption><img src="../img/asset3.png" alt="satelite"><h4 class="shortDesc">personal</h4><span><b>0</b>/month</span><div class="descriptionFigure"><ul><li><p>Lorem ipsum dolor sit amet.</p></li><li><p>sed do eiusmod tempor incididunt ut.</p></li><li><p>Labore et dolore magna aliqua.</p></li><li><p>quis nostrud exercitation ullamco laboris.</p></li><li><p>Ea commodo consequat.</p></li></ul></div><div class="buttons"><ul class="light"><li><a class="buttonStart" href="#">select plan</a></li></ul></div></figcaption></figure><figure> <figcaption><img src="../img/asset2.png" alt="mars"><h4 class="shortDesc">personal</h4><span><b>29</b>/month</span><div class="descriptionFigure"><ul><li><p>Lorem ipsum dolor sit amet.</p></li><li><p>sed do eiusmod tempor incididunt ut.</p></li><li><p>Labore et dolore magna aliqua.</p></li><li><p>quis nostrud exercitation ullamco laboris.</p></li><li><p>Ea commodo consequat.</p></li></ul></div><div class="buttons"><ul class="light"><li><a class="buttonStart" href="#">select plan</a></li></ul></div></figcaption></figure><figure> <figcaption><img src="../img/asset1.png" alt="rocket"><h4 class="shortDesc">personal</h4><span><b>49</b>/month</span><div class="descriptionFigure"><ul><li><p>Lorem ipsum dolor sit amet.</p></li><li><p>sed do eiusmod tempor incididunt ut.</p></li><li><p>Labore et dolore magna aliqua.</p></li><li><p>quis nostrud exercitation ullamco laboris.</p></li><li><p>Ea commodo consequat.</p></li></ul></div><div class="buttons"><ul class="light"><li><a class="buttonStart" href="#">select plan</a></li></ul></div></figcaption></figure></div></div></div><div class="bannerStart"> <div class="wrapper"><h3 class="shortDesc">SOCIAL MARKETING & ANALYTICS</h3><h2 class="title">Take control of your data</h2><div class="buttons"><ul class="dark"><li><a class="buttonStart" href="#">GET STARTED</a></li></ul><ul class="light"><li><a class="buttonStart" href="#">explore features</a></li></ul></div></div></div></main><footer> <div class="wrapper"><div class="footerNav"> <div class="navigation"><a href=""><div class="logo"><img src="img/logo.png" alt=""><p class="dark">Misocial</p></div></a><nav><ul class="menu dark"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li><li><a class="buttonStart" href="#">GET STARTED</a></li></ul></nav></div></div><div class="copy"><div class="copyright"> <p>&copy  2017 Mass Impressions & Tranmautritam. Make the right impression.</p></div><div class="sociality"> <ul> <li> <a class="fb" href="#"></a></li><li> <a class="tw" href="#"></a></li><li><a class="goog" href="#"></a></li><li><a class="inst" href="#"></a></li></ul></div></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title MISOCIAL - SOCIAL MARKETING & ANALYTICS
        link(rel="stylesheet", href="css/styles.css")
        link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
    body 
        include components/mixins       
        header 
            .wrapper 
                +menu(mainMenu)
                h1.shortDesc SOCIAL MARKETING & ANALYTICS
                h2 Pricing Table
                .descript 
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                a.plans-a(href="#plans")
                    .slide
        main 
            .plans#plans 
                .wrapper 
                    h2.shortDesc MIsocial
                    h3.title Select a Plan
                    .descript
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    .figures 
                        +cards(cardsInfo.satelite)
                        +cards(cardsInfo.mars)
                        +cards(cardsInfo.rocket)
            .bannerStart 
                .wrapper
                    h3.shortDesc SOCIAL MARKETING & ANALYTICS
                    h2.title Take control of your data
                    .buttons
                        ul.dark
                            li
                                a.buttonStart(href="#") GET STARTED
                        ul.light
                            li
                                a.buttonStart(href="#") explore features
        footer 
            .wrapper
                .footerNav 
                    +menu(mainMenu, "dark")
                .copy
                    .copyright 
                        p &copy  2017 Mass Impressions & Tranmautritam. Make the right impression.
                    .sociality 
                        ul 
                            li 
                                a.fb(href="#")
                            li 
                                a.tw(href="#")
                            li
                                a.goog(href="#")
                            li
                                a.inst(href="#")

script.
    const burger = document.querySelector('.burger'); // Змінено з getElementById на querySelector з класом '.burger'
    const menu = document.querySelector('ul.menu');
    burger.addEventListener('click', function() {
    burger.classList.toggle('active');
    });
    burger.addEventListener('click', function() {
    menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    });
